# codility_ds

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/io/petstore/controller/: PetsController.java
src/main/java/io/petstore/pojo/: Category.java  Pet.java  PetPojo.java  Status.java  Tag.java
src/main/java/io/petstore/requestGenerator/: PetRequestGenerator.java
src/main/java/io/petstore/responses/: PetPojoResponse.java
src/test/java/io/petstore/: BaseTest.java  PetTests.java
